absl-py==0.9.0
astor==0.8.1
certifi==2019.11.28
cycler==0.10.0
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
olefile==0.46
opencv-python==4.2.0.34
pandas==1.0.3
Pillow==7.0.0
protobuf==3.11.3
pycocotools==2.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
termcolor==1.1.0
torch==1.4.0
torchvision==0.5.0
Werkzeug==1.0.0
wrapt==1.12.1
